# database
DB_NAME=fap_last
DB_USER=root
DB_PASSWORD=Akita857281959
DB_HOST=localhost
DB_PORT=3306

#server
PORT=3002

SESSION_SECRET=my-secret

API_GRAPHOPPER=b47cc4e2-4892-48a4-a263-3229c968b6ce
URL_GRAPHOPPER=https://graphhopper.com/api/1/
URL_OPENSERVICE=http://localhost:8080/ors/v2/